{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=Products;User Id=sa;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "LocalDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Products;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
